import tkinter as tk

def button(value):
    current=text.get()
    text.delete(0,tk.END)
    text.insert(0,current+value)
def clear():
    text.delete(0, tk.END)
def calculate():
    result=eval(text.get())
    text.delete(0,tk.END)
    text.insert(0,result)

root=tk.Tk()
root.title("My Calculator")
root.geometry('300x350')
root.configure(bg="black")
text = tk.Entry(root,width=30,bd=5,font=("Arial", 12),justify="right",bg="white",fg="black")
text.grid(row=0, column=0,columnspan=4,padx=5,pady=5)

button1 = tk.Button(root,text='1',width=5,height=2,font=("Arial", 12),command=lambda:button('1'))
button1.grid(row=1,column=0,pady=(5,5))

button2 = tk.Button(root, text='2',font=("Arial", 12),width=5,height=2,command=lambda:button('2'))
button2.grid(row=1,column=1,pady=(5,5))

button3 = tk.Button(root, text='3',font=("Arial", 12),width=5,height=2,command=lambda:button('3'))
button3.grid(row=1,column=2,pady=(5,5))

button4 = tk.Button(root, text='4',font=("Arial", 12),width=5,height=2,command=lambda:button('4'))
button4.grid(row=2,column=0,pady=(5,5))

button5 = tk.Button(root, text='5',font=("Arial", 12),width=5,height=2,command=lambda:button('5'))
button5.grid(row=2,column=1,pady=(5,5))

button6 = tk.Button(root, text='6',font=("Arial", 12),width=5,height=2,command=lambda:button('6'))
button6.grid(row=2,column=2,pady=(5,5))

button7 = tk.Button(root, text='7',font=("Arial", 12),width=5,height=2,command=lambda:button('7'))
button7.grid(row=3,column=0,pady=(5,5))

button8 = tk.Button(root, text='8',font=("Arial", 12),width=5,height=2,command=lambda:button('8'))
button8.grid(row=3,column=1,pady=(5,5))

button9 = tk.Button(root, text='9',font=("Arial", 12),width=5,height=2,command=lambda:button('9'))
button9.grid(row=3,column=2,pady=(5,5))

button10 = tk.Button(root, text='0',font=("Arial", 12),width=5,height=2,command=lambda:button('0'))
button10.grid(row=4,column=1,pady=(5,5))

button11 = tk.Button(root, text='+',font=("Arial", 12),width=5,height=2,command=lambda:button('+'))
button11.grid(row=1,column=3,pady=(5,5))

button12 = tk.Button(root, text='-',font=("Arial", 12),width=5,height=2,command=lambda:button('-'))
button12.grid(row=2,column=3,pady=(5,5))

button13 = tk.Button(root, text='*',font=("Arial", 12),width=5,height=2,command=lambda:button('*'))
button13.grid(row=3,column=3,pady=(5,5))

button14 = tk.Button(root, text='/',font=("Arial", 12),width=5,height=2,command=lambda:button('/'))
button14.grid(row=4,column=3,pady=(5,5))

button15 = tk.Button(root, text='=',font=("Arial", 12),width=5,height=2,command=calculate)
button15.grid(row=4,column=2,pady=(5,5))

button16 = tk.Button(root, text='Clear',font=("Arial", 12,"bold"),width=5,height=2,command=clear)
button16.grid(row=4,column=0,pady=(5,5))

root.mainloop()
