import tkinter as tk
from tkinter import messagebox

def login():
    username=username_entry.get()
    password=password_entry.get()
    if username=="Admin" and password=="1234":
        messagebox.showinfo(title="Success",message="Login Successfully")
    else:
        messagebox.showinfo(title="Try again",message="Invalid crediantials")

root=tk.Tk()
root.title("Login Page")
root.geometry('500x500')
root.configure(bg="White")

#User label and entry
tk.Label(root, text="Welcome", font=("Helvetica","24","bold"), bg="white", fg="Blue").pack(pady=(40, 10))
tk.Label(root,text="UserName",font=("Helvetica","10","bold"),bg="White",fg="darkgray").pack(pady=(10,10))
username_entry=tk.Entry(root,font=("Arial",10),width=25,bd=1,relief="solid")
username_entry.pack()

#password label and entry
tk.Label(root,text="Password",font=("Helvetica","10","bold"),bg="White",fg="darkgray").pack(pady=(10,10))
password_entry=tk.Entry(root,show="*",font=("Arial",10),width=25,bd=1,relief="solid")
password_entry.pack()

#login button
tk.Button(root,text="Login",bg="blue",font=("Helvetica","12","bold"),fg="white",width=10,command=login).pack(pady=20)
root.mainloop()
